@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap');

body{
    font-family: 'Fraunces', serif;
    margin: 0;
    padding: 0;
    font-size: 18px;
}
main{
    background-image: url(./images/desktop/image-header.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 850px;
}
header{
    display: flex;
    justify-content: space-between;
    margin-left: 20px;
    margin-right: 20px;
    padding-top: 20px;
}

.fa-solid{
    display: none;
}
.head-links{
    display: flex;
    justify-content: space-between;
    width: 30%;
    font-family: 'Barlow', sans-serif;
    font-size: 0.9rem;
    align-items: center;
}
.head-chd{
    display: flex;
    justify-content: space-between;
    width: 100%;
    font-family: 'Barlow', sans-serif;
    font-size: 0.9rem;
    align-items: center;
}
 a{
    color: white;
    text-decoration: none;
}
.btn-head{
    height: 30px;
    width: 80px;
    border-radius: 20px;
    border: none;
    background-color: white;
    text-transform: uppercase;
    font-family: 'Barlow', sans-serif;
    font-size: 0.8rem;
}
.btn-head:hover{
    cursor: pointer;
    background-color: hsl(207, 32%, 80%);
    color: white;
}
h1{
    text-align: center;
    margin-top: 130px;
    margin-bottom: 100px;
    text-transform: uppercase;
    color: white;
    font-size: 3rem;
}
.arrow{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}
.arrow img{
    width: 40px;
}
.grid{
    display: grid;
    grid-template-areas: 'grid1 grid2'
    'grid3 grid4'
    'grid5 grid6';
    gap: 0;
}
.grid1{
    grid-area: grid1;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 600px;
}
small{
    font-family: 'Barlow', sans-serif;
    font-size: 0.7rem;
    color: hsl(210, 4%, 67%);
}
.grid-chd{
    margin: 50px 250px;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.learn{
    font-size: 0.7rem;
    text-transform: uppercase;
    position: relative;
    z-index: 1  ;
}
.learn:hover{
    cursor: pointer;
}
.underline1{
    width: 80px;
    height: 5px;
    border-radius: 10px;
    background-color: hsl(51, 100%, 49%);
    position: absolute;
    top: 1259px;
}
.underline2{
    width: 80px;
    height: 5px;
    border-radius: 10px;
    background-color: hsl(7, 99%, 70%);
    position: absolute;
    top: 1860px;
}
h2{
    font-size: 2rem;
}
.grid2{
    grid-area: grid2;
    background-image: url(./images/desktop/image-transform.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.grid3{
    grid-area: grid3;
    background-image: url(./images/desktop/image-stand-out.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.grid4{
    grid-area: grid4;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 600px;
}
.grid5{
    grid-area: grid5;
    background-image: url(./images/desktop/image-graphic-design.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: end;
}

.grid6{
    grid-area: grid6;
    background-image: url(./images/desktop/image-photography.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: end;
    height: 600px;
}

.design1{
    width: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: hsl(167, 40%, 24%);
    margin-bottom: 50px;
}
.design2{
    width: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: hsl(198, 62%, 26%);
    margin-bottom: 50px;
}
.design1 small, .design2 small{
    text-align: center;
    margin-top: 0;
    font-size: 0.9rem;
}
.images{
    display: flex;
   
}
.images img{
    width: 25%;
}
.middle{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: hsl(210, 4%, 67%);
    margin: 80px;
    height: 600px;
}
h3{
    text-transform: uppercase;
    font-size: 1.5rem;
    margin-bottom: 100px;
    margin-top: 0;
}
.people{
    display: flex;
    height: 300px;
}
.people-chd{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 20px;
    justify-content: space-between;
    width: 350px;
}
.people img{
    width: 60px;
    border-radius: 50%;
    margin-bottom: 30px;
}
.parag{
    font-family: 'Barlow', sans-serif;
    font-size: 1rem;
    text-align: center;
    margin-bottom: 20px;
    color: hsl(213, 9%, 39%);
}
.name{
    font-size: 1rem;
    font-weight: 900;
    color: hsl(212, 27%, 19%);
}
.occ{
    font-family: 'Barlow', sans-serif;
    font-size: 0.8rem;
    margin-top: 0;
}
footer{
    background-color: hsl(168, 34%, 41%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 300px;
}
.footer-links{
    display: flex;
    justify-content: space-between;
    width: 20%;
    font-family: 'Barlow', sans-serif;
    font-size: 0.9rem;
    align-items: center;
    margin-bottom: 60px;
    margin-top: 30px;
}
.footer-links a{
    color: hsl(213, 9%, 39%);
    font-size: 1rem;
}
.footer-links a:hover{
    color: white;
}
.social{
    width: 150px;
    display: flex;
    justify-content: space-between;
}
.social img:hover{
    cursor: pointer;
}
footer img{
    fill: hsl(213, 9%, 39%);
}
.pointer{
    display: none;
}

@media (max-width: 400px) {
   
    main{
        background-image: url(./images/mobile/image-header.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 450px;
    }
    header{
        display: flex;
        justify-content: space-between;
        margin-left: 20px;
        margin-right: 20px;
        padding-top: 20px;
    }
    .fa-solid{
        display: block;
    }
    .pointer {
        display: block;
        position: absolute;
        height: 0;
        width: 0;
        border-left: 20px solid transparent;
        border-right: 20px solid transparent;
        border-bottom: 20px solid white;
        transform: rotate(270deg);
        top: -10px;
        right: -10px;
        }
 
    .head-links{
        display: none;
        background-color: white;
        position: absolute;
        width: 90%;
        height: 270px;
        right: 20px;
        top: 110px;
    }
    .head-chd{
        display: flex;
        flex-direction: column;
        font-size: 1rem;
        align-items: center;
        height: 70%;
        padding: 40px 0;
    }
    .head-links a{
        color: hsl(210, 4%, 67%);
        font-weight: bolder;
        margin-bottom: 0;
        margin-top: 0;
    }
    .btn-head{
        height: 50px;
        width: 100px;
        border-radius: 20px;
        border: none;
        background-color: hsl(51, 100%, 49%);
        font-size: 1rem;
        font-family: 'Fraunces', serif;
        font-weight: bolder;
    }
    h1{
        text-align: center;
        margin-top: 0;
        margin-bottom: 30px;
        text-transform: uppercase;
        color: white;
        font-size: 3rem;
        margin-top: 40px;
    }
    .arrow{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .arrow img{
        width: 30px;
    }
    .grid{
        display: grid;
        grid-template-areas: 
        'grid2'
        'grid1'
        'grid3'
        'grid4'
        'grid5'
        'grid6';
        gap: 0;
    }
    .grid1{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 450px;
    }
    .grid-chd{
        margin:0 30px;
        width: 100%;
        height: 300px;
        justify-content: space-between;
        align-items: center;
    }
    small{
        font-size: 1rem;
        text-align: center;
        margin-bottom: 30px;
    }
    .underline1{
        position: absolute;
        top: 1215px;
    }
    .underline2{
        position: absolute;
        top: 1980px;
    }
    h2{
        text-align: center;
    }
  
    .grid2{
        grid-area: grid2;
        background-image: url(./images/mobile/image-transform.jpg);
        background-repeat: no-repeat;
        background-size: contain;
        height: 315px;
        margin-bottom: 0;
    }
    .grid3{
        grid-area: grid3;
        background-image: url(./images/mobile/image-stand-out.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 315px;
    }
    .grid4{
        grid-area: grid4;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 450px;
    }
    .grid5{
        grid-area: grid5;
        background-image: url(./images/mobile/image-graphic-design.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: end;
        height: 550px;
    }
    
    .grid6{
        grid-area: grid6;
        background-image: url(./images/mobile/image-photography.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: end;
        height: 550px;
    }
    
    .design1{
        display: flex;
        flex-direction: column;
        align-items: center;
        color: hsl(167, 40%, 24%);
        margin-bottom: 40px;
        width: 90%;
    }
    .design2{
        display: flex;
        flex-direction: column;
        align-items: center;
        color: hsl(198, 62%, 26%);
        margin-bottom: 40px;
        width: 90%;
    }
    .design1 small, .design2 small{
        text-align: center;
        margin-top: 0;
        font-size: 1rem;
        color: hsl(167, 40%, 24%);
    }
    .images{
        display: grid;
        grid-template-areas: 
        'img1 img2'
        'img3 img4';
        width: 100%;
    }
    .images img{
        width: 100%;
    }
    .middle{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: hsl(210, 4%, 67%);
        margin: 20px;
        height: 1000px;
        width: 95%;
    }
    .middle h3{
        text-transform: uppercase;
        font-size: 1.1rem;
        margin-bottom: 60px;
        margin-top: 0;
    }
    h3{
        text-transform: capitalize;
        font-size: 1.9rem;
        margin-bottom: 30px;
        margin-top: 0;
    }
    .people{
        display: flex;
        flex-direction: column;
        height: 900px;
    }
    .people-chd{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-right: 20px;
        justify-content: space-between;
        width: 95%;
        margin-bottom: 60px;
    }
    
    footer{
        background-color: hsl(168, 34%, 41%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 300px;
    }
    .footer-links{
        display: flex;
        justify-content: space-between;
        width: 70%;
        font-family: 'Barlow', sans-serif;
        font-size: 0.9rem;
        align-items: center;
        margin-bottom: 60px;
        margin-top: 30px;
    }
    .footer-links a{
        color: hsl(213, 9%, 39%);
        font-size: 1rem;
    }
 
    .social{
        width: 150px;
        display: flex;
        justify-content: space-between;
    }
 

}